﻿/*Tooltip UI component by www.menucool.com */

/*For tooltip target element that has set class="tooltip" */
.tooltip {text-decoration: none; border-bottom:2px dotted #36c;color: #36c; outline: none; }

/*For tooltip box*/
div#mcTooltip 
{
    line-height:16px;
    border-width: 1px;   
    color:#EEEEEE; 
    border-color:#aaaaaa;
    padding:6px 9px;
    font-size: 12px;
    font-family: Verdana, Arial;
    border-radius:4px; /*Rounded corners. N/A for IE 8 and below.*/
    box-shadow: 0 1px 16px #AAAAAA; /*Drop shadow. N/A for IE 8 and below.*/
}
div#mcTooltip, div.mcTooltipInner 
{
    background-color:#111111;
}

/* For hyperlink within tooltip */
div#mcTooltip a { color:#6CF; }

/*Close button. Only available when sticky or overlay has been set to true.*/
div#mcttCloseButton 
{
    width:45px;height:13px;position:absolute;background-image:url(closeBtn.gif);cursor:pointer; overflow:hidden;
    top:12px; right:14px; left:auto;
}            

/* Only applies when overlay has been set to true or 1.*/
div#mcOverlay 
{
    background-color: black;
    opacity:0.5; filter: alpha(opacity=50); 
    display:none;top:0;left:0;width:100%;height: 100%;overflow:visible;z-index:4; 
}

/*Only available when calling by tooltip.ajax(...). It will be a spinning image indicating the ajax call in on process.*/
div#tooltipAjaxSpin {margin:20px 50px; background:transparent url(loading.gif) no-repeat center center; width:50px; height:30px; font-size:0;}

/*The settings below should remain unchanged*/
div#mcTooltipWrapper {position:absolute;visibility:hidden;overflow:visible;z-index:9999999999;top:-2000px;}
div#mcTooltip {float:left;border-style:solid;position:relative;overflow:hidden;}
div.mcTooltipInner {float:left;position:relative;width:auto;height:auto;}
div#mcttCo {position:absolute;text-align:left;}
div#mcttCo em, div#mcttCo b {display:block; width:0; height:0;overflow:hidden;}
