ul#css3menu12,ul#css3menu12 ul{
	margin:0;list-style:none;padding:0;background-color:#4171AF;border-width:0px;border-style:solid;-moz-border-radius:0px;-webkit-border-radius:0px;
	}
ul#css3menu12 ul{
	display:none;position:absolute;left:0;border-width:0px 4px 4px 4px;top:100%;-moz-box-shadow:0px 0px 0px #DF0000;-webkit-box-shadow:2px 2px 2px ;border-radius:0px 0px 0px 0px;-moz-border-radius:0px;-webkit-border-radius:5px;background-color:#4171AF;padding:0 5px 5px;}
ul#css3menu12 li:hover>*{
	display:block;}
ul#css3menu12 li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu12 li:hover{
	z-index:1;}
ul#css3menu12 ul ul{
	position:absolute;left:100%;top:0;}
ul#css3menu12{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:0;
	*display:inline;}
* html ul#css3menu12 li a{
	display:inline-block;}
ul#css3menu12>li{
	margin:0;}
ul#css3menu12 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu12 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:14px verdana;color:#FFF;text-shadow: #FF0033 0 0 1px;cursor:pointer;padding:1px;color:#EFEFEF; font-family:verdana;background-repeat:repeat;background-position: 0;border-width:0 0 0 0px;border-style:solid;}
ul#css3menu12 ul li{
	float:none;margin:10px 0 0;}
ul#css3menu12 ul a{
	text-align:left;padding:4px;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:15px Tahoma;color:#EFEFEF;text-decoration:none;}
ul#css3menu12 li:hover>a,ul#css3menu12 li a.pressed{
	border-color:#000000;border-style:solid;color:#000;text-shadow:#FF0033 0 0 1px;background-position:0 100px;text-decoration:none;}
ul#css3menu12 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu12 ul span{
	background-image:url("arrowsub.png");padding-right:12px;}
ul#css3menu12 ul li:hover>a,ul#css3menu12 ul li a.pressed{
	background-image:none;color:#000;text-decoration:none;}
ul#css3menu12 li.topfirst>a{
	border-radius:0px 0 0 0px;-moz-border-radius:0px 0 0 0px;-webkit-border-radius:0px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#css3menu12 li.toplast>a{
	border-radius:0 0px 0px 0;-moz-border-radius:0 0px 0px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:0px;-webkit-border-bottom-right-radius:0px;}
